<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="containerNav">
        <div>
        <h1>Bienvenido</h1>
        <p>Deja tu comentario</p>
        </div>
        <div class="logo">
            <span id="letra"></span>
        </div>
        </div>
        <div class="container">
            <div class="containerBi">
                <h1>Bienvenido</h1>
                <div class="inputText">
                    <input type="text" id="input">
                </div>
                <div class="inputCom">
                    <textarea name="" id="inputText" maxlength="201" cols="30" rows="10" onkeyup="contText(this)" placeholder="Maximo 200 caracteres"></textarea>
                </div>
                <div class="containerF">
                    <p id="texto">200</p>
                </div>
                <p id="mensaje"></p>
            </div>
        </div>
    <script src="app.js"></script>  
</body>
</html>